SUPABASE_DATABASE_PASSWORD=sync_flowchart
SUPABASE_URL=https://agpymlpjimvefvkxxrca.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFncHltbHBqaW12ZWZ2a3h4cmNhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjEzMDQyODUsImV4cCI6MjAzNjg4MDI4NX0.Wl1qCv0tl3RCoY-vzeaIoFMKFqTRPRcpRbF-R0zwMYk
